SECRET_KEY=eyJtZXNzYWdlIjoiSGVsbG8hIn0:Xdc-mOFDjs22KsQAqfVfi8PQSPdo3ckWJxPWwQOFhR4
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 172.21.0.2 0.0.0.0
INTERNAL_IPS=localhost 127.0.0.1 [::1]


DB_NAME=movies_database
POSTGRES_DB=movies_database

DB_USER=app
POSTGRES_USER=app

DB_PASSWORD=123qwe
POSTGRES_PASSWORD=123qwe

DB_HOST=psql

DB_PORT=5432
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@ya.ru
DJANGO_SUPERUSER_PASSWORD=admin

SWAGGER_JSON=/swagger.yaml